@ SPELL
[excellent] a. 优秀的，杰出的
[immediately] ad. 立即的
[vigorous] a. 充满活力的
[plantation] n. 种植园
[originally] ad. 最初的
[prevail] v. 流行
[especially] ad. 尤其
[dynasty] n. 朝代
[originate] v. 起源，发源
[thrive] v. 繁荣，兴旺发达
[business] n. 商业，生意
[economic] a. 经济上的
[manufacture] v.n. 生产，制造
[defense] v.n. 防御
[national treasure] n. 国宝
[hundred] n. 百
[emperor] n. 皇上，皇帝
[imperial] a. 皇家的，皇帝的
[robe] n. 礼袍
[ordinary] a. 普通的
[resident] n. 居民
[civilian] n. 市民
[citizen] n. 市民
[harvest] n. 收获季节，收成 n. 收割
[crop] n. 庄稼
[autumn] n. 秋天
[ripe] a. 成熟的
[relative] n. 亲戚
[climb] v. 爬
[restaurant] n. 饭馆，饭店，酒店
[chef] n. 厨师
[enormous] a. 巨大的
[outstanding] a. 杰出的
[improve and prefect] 完善
[funeral] n. 葬礼
[critical] a. 严重的，批评的
[envelop] n. 信封
[achievement] n. 成就
[experience] n. 经验
[environment] n. 环境
[vehicle] n. 车 