@ NOT SPELL
[contend] v. 声称，主张，争夺(I would contend that the minister's thinking is flawed on this point.)
[comply] v. 遵从，服从(Babies apparently expect their world to comply with the laws of physics.)
[promotion] n. 晋升(They strive for promotion or pay rise)
[consensus] n. 共识(There's been a general consensus on how to get ahead in America.)
[drought] n. 干旱
[cognitive] a. 认知的，认识的(suffer mild cognitive damage.)
[premature] a. 过早的 n. 早产儿(One of the risk factors for premature deaths is the air we breathe.)
[reservation] n. 预定
[derive] v. 得到(they derive pride and satisfaction)
[undermine] v. 破坏(The passing cruise ships will undermine the foundations of the ancient buildings in Venice.)
[inclination] n. 倾向(No longer have we the inclination to let ourselves wander through fields of knowledge.)
[remain] v. 保留
[grasp] n.v. 理解，抓紧(They failed to grasp the importance of his words
[implicit] a. 隐藏的，含蓄的(Use this to open up meaningful dialogues on implicit gender bias.)
[compensate] v. 弥补(The lack of knowledge is difficult if not impossible to compensate for later on.)
[treatment] n. 待遇
[apparently] ad. 似乎
[comply] v. 遵从，服从(Babies apparently expect their world to comply with the laws of physics.)
[lessen] v. 变小，减弱(Mys cough started to lessen.)
[discriminating] v. 区别，鉴别 a. 有辨识能力的(More discriminating visitors now tend to shun the area.)
[regulatory] a. 监管的(The profession is policed by its own regulatory body.
[discontent] n.v. 不满
[deteriorating] v. 恶化(If something deteriorates, it becomes worse in some way.)
[concern] v. 影响，担心
[impulse] n. 冲动，脉冲(They tend to act out of impulse.)
[feature] n. 特征 v. 以...为主要组成(Humans will be spared many of the dirty jobs that have long been a feature of factory life.)
[spare] v. 抽出，幸免(Humans will be spared many of the dirty jobs that have long been a feature of factory life.)
[invasive] adj. 侵入性(Invasive soecies are driving away certain native species.)
[driving away] 赶走(Invasive soecies are driving away certain native species.)
[disruption] n. 中断，扰乱
[decoy] n. 诱饵 v. 诱捕 (Marketing professors call it the decoy effect.)
[ended up] 入选(Everything that was on television ended up on a lunch box.)
[constant] a. 连续不断的 n. 常数(Children don't benefit from constant praise.)
[fantastic] a. 极好的(This period of rapid change in manufacturing is a fantastic.)
[deteriorate] v. 变坏，恶化
[induce] v. 劝说，导致(To explore ways of inducing gratitude in people.)
[consistently] ad. 一贯的(Schools and teachers have consistently reported the scale of the problem since 2009.)
[intolerable] a. 无法忍受的(If you can not trust anything, life becomes intolerable.)
[consolidate] v. 使加强，合并(Small schools consolidated into larger ones.)
[invasive] adj. 侵入性(Invasive soecies are driving away certain native species.)
