@ NOT SPELL
[-an] n 人 magician
[-ant] n 人 assistant
[-er] n 人 leader
[-ee] n 人 employee
[-ess] n 人 actress
[-ist] n 人 communist
[-age] n 抽象名词 courage
[-al] n 抽象名词 survival
[-ance/ancy/ence/ency] 抽象名词 emergency
[-dom] 抽象名词 freedom
[-ic(s)] 抽象名词 physics
[-ice] 抽象名词 justice
[-ion] 抽象名词 addition
[-ism] 抽象名词 communism
[-ment] 抽象名词 treatment
[-ness] 抽象名词 goodness
[-ship] 抽象名词 citizenship
[-th] 抽象名词 death
[-ty/-ity] 抽象名词 loyalty
[–able/-ible] adj available horrible
[–al] adj punctual racial
[–ant/-ent] adj brilliant fluent
[–ful] adj dreadful graceful
[–ic] adj academic angelic
[–ish] adj bookish selfish
[–ive] adj massive exclusive
[–less] adj aimless helpless
[–like] adj businesslike childlike
[–most] adj foremost almost
[–ous] adj glorious industrious
[–some] adj tiresome troublesome
[–y] adj bushy bloody
[–ly] adv quickly luckily
[–ward(s)] adv towards afterwards
[–way/-wise] adv always likewise
[–ate] v generate originate
[–en] v darken threaten
[–fy] v satisfy classify
[–ise/-ize] v visitors dramatize organize