@ NOT SPELL
[pearl] n. 珍珠(A New York museum has the world's biggest pearl.)
[invasive] adj. 侵入性(Invasive soecies are driving away certain native species.)
[driving away] 赶走(Invasive soecies are driving away certain native species.)
[impulse] n. 冲动，脉冲(They tend to act out of impulse.)
[intolerable] a. 无法忍受的(If you can not trust anything, life becomes intolerable.)
[consistently] ad. 一贯的(Schools and teachers have consistently reported the scale of the problem since 2009.)
[pupil] n. 学生(Their pupils experience mental health problems than in the past.)
[deteriorate] v. 变坏，恶化
[decoy] n. 诱饵 v. 诱捕 (Marketing professors call it the decoy effect.)
[peculiar] a. 怪异的，奇怪的(To illustrate people's peculiar shopping behavior.)
[bargain] n. 便宜货 v. 讨价还价(To make customers believe they are getting a bargain.)
[commodity] n. 商品
[approval] n. 赞成，同意，批准(It has to wait for the state's final approval.)
[induce] v. 劝说，导致(To explore ways of inducing gratitude in people.)
[acknowledgement] n. 承认(Process praise is acknowledgement of the efforts the person has just undertaken.)
[constant] a. 连续不断的 n. 常数(Children don't benefit from constant praise.)
[plural] n. 复数 a. 复数的
[simply] ad. 仅仅(Personal praise is simply saying how great someone is.)
[undertake] v. 承担，从事(Process praise is acknowledgement of the efforts the person has just undertaken.)
[account for] 数量上占，导致，对...负有责任(What accounts for our increasing desire for forests?)
[empire] n. 帝国，大企业(The things people make influence how empires rise and fall.)
[disruption] n. 中断，扰乱
[concern] v. 影响，担心
[fantastic] a. 极好的(This period of rapid change in manufacturing is a fantastic.)
[feature] n. 特征 v. 以...为主要组成(Humans will be spared many of the dirty jobs that have long been a feature of factory life.)
[lean] v. 倾向
[promise] v. 承诺
[shape] n. 形状 v. 塑造(That's an opportunity to shape that system differently.)
[spare] v. 抽出，幸免(Humans will be spared many of the dirty jobs that have long been a feature of factory life.)
[consolidate] v. 使加强，合并(Small schools consolidated into larger ones.)
[ended up] 入选(Everything that was on television ended up on a lunch box.)
[precision] n. 精确，准确，细致(For greater precision.)
[obtain] v. 获得，赢得(To obtain more funds.)
