@ SPELL
[attend] v. 出席，参加；注意，专心(Attended an economics lecture.)
[lecture] n. 演讲 v. 讲授(Attened an economics lecture.)
[lift] v. 举起 n. 电梯，升降机(She knows the basics of weightlifting.)
[theatre] n. 戏院，剧场(They can't make it to the theatre in time.)
[gadget] n. 小器具(A gadget to hold a phone on the steering wheel.)
[impressive] a. 令人赞叹的(Pigeons have a very impressive visual memory.)
[rather than] conj. 而不是
[examine] v. 检查，审查(The doctor examined her.)
[superior] a. 优越的，好的 n. 更高的(These creatures have some superior skills.)
[suspicious] a. 可疑的(Police said there were no suspicious circumstances surrounding the boy's death.)
[tip] v. 倒出 n. 提示，尖儿(They having a brain no bigger than the tip of your index finger.)
[verbal] a. 口头的(verbal answer)
[sweated] v.n. 流汗，辛苦的干(I have already sweated through numerous in-class midterms and finals.)
[grasp] n.v. 理解，抓紧(They failed to grasp the importance of his words
[rapid] a. 瞬间的、短时间内发生的(Some find it hard to keep up with the rapid changes.)
[keep up with] 跟上(Some find it hard to keep up with the rapid changes.)
[wonder] v. 想知到 n. 惊讶(This led her to wonder if people might be doing the same thing.)
[precisely] ad. 恰好的，准确的(This is precisely what she found.)
[championship] n. 冠军地位，锦标赛
[feed] n.v. 喂养(The baby can't feed itself yet.)
[feasible] a. 可行的
[participate] v. 参加(She didn't participate in the discussion.)
[suspend] v. 暂停，悬挂(You suspended Ray Rice after our video.)
[accuastion] n. 指控(The accusation of incuriosity is one that we hear often.)
[coin] v. 创造 n. 硬币(The word "serendipity" was coined by Horace.)
[tale] n. 故事(a tale of three princes)
[inclination] n. 倾向(No longer have we the inclination to let ourselves wander through fields of knowledge.)
[contend] v. 声称，主张，争夺(I would contend that the minister's thinking is flawed on this point.)
[illusion] n. 幻觉(Google can give us the powerful illusion that all questions have definite answer.)
[admiration] n.倾佩
[thirst] n. 渴望
[praise] n.v. 赞扬(words of praise)
[compensate] v. 弥补(The lack of knowledge is difficult if not impossible to compensate for later on.)
[invasion] n. 入侵(the invation of Iraq)
[properly] a. 适当的
[ridicule] v.n. 嘲笑，讥笑(According to Leslie, those who ridiculed former Defense Secretary mistaken.)
[absurd] a. 荒谬的(Wasn't absurd--it was smart.)
[diligence] n. 勤奋
[untie] v. 解开
[side effect] n. 副作用
[single out] v. 挑出(Single out the candidate as exceptional.)
[odds] n. 可能性(It have better odds of being hired.)
[implicit] a. 隐藏的，含蓄的(Use this to open up meaningful dialogues on implicit gender bias.)
[discipline] 学科，纪律(discipline level 学科水平)
[commercial] adj. 商业的 n. 广告
[conservation] n. 保护
[occupation] n. 侵占，工作，职业
[remain] v. 保留
[reservation] n. 预定
[tobacco] n.  烟草( Knitting can help people stay away from tobacco.)
[cognitive] a. 认知的，认识的(suffer mild cognitive damage.)
[concentrate] v. 集中 n. 浓缩物(Government is  concentrated in capitals.)
[in rent for] 出租
[modest] a. 谦逊的，不大的
[consensus] n. 共识(There's been a general consensus on how to get ahead in America.)
[firm] a. 坚硬的(a firm belief in their dream) n. 公司
[crowd] v. 挤 n. 人群(As Tourists Crowd Out Locals,Venice Faces "endangered" List.)
[district] n. 地区(It was the dividing line between the districts of San Marco and San Polo.)
[march] n. 游行 v. 齐步走
[permanent] a. 长久的(far outnumbering the 55,000 permanent residents.)
[stick] v.插入 刺入 粘贴 n. 棍
[steward] n. 管家
[undermine] v. 破坏(The passing cruise ships will undermine the foundations of the ancient buildings in Venice.)
[deteriorating] v. 恶化(If something deteriorates, it becomes worse in some way.)
[novel] n. 小说 a. 新颖的(in novel ways)
[decorative] a. 装饰性的
[elite] n. 精英(elite schools)
[permit] v.许可 n. 许可证
[promotion] n. 晋升(They strive for promotion or pay rise)
[pay rise] n. 加薪
[collection] n. 收藏品，聚集，套装
[dimension] n. 维度 尺寸
[deprive] v. 剥夺(Online systems may deprive teachers of opportunities.)
[tutor] n. 导师 v. 教(tutor others)
[derive] v. 得到(they derive pride and satisfaction)
[treatment] n. 待遇
[deepen] v. 变深、加强、深化
[hesitant] a. 犹豫的
[lessen] v. 变小，减弱(Mys cough started to lessen.)
[tremble] v.n. 颤抖
[shook] v. 摇动
[endear] v. 使人喜爱
[preferential] a. 优先的(Babies appear to engage in what's called "preferential looking".)
[violate] v. 违反 扰乱(to violate international law)
[apparently] ad. 似乎
[comply] v. 遵从，服从(Babies apparently expect their world to comply with the laws of physics.)
[enforce] v. 加强，强迫符从，执行
[impair] v. 损害(O;der drivers and visually- or physically-impaired people would gain a new level of freedom.)
[workforce] n. 劳动力
[discontent] n.v. 不满
[mammal] n. 哺乳动物(They feed on certain small mammals.)
[feed on] 以...为食
[heat] n. 热 v. 加热(heating and cooking)
[premature] a. 过早的 n. 早产儿(One of the risk factors for premature deaths is the air we breathe.)
[exclusively]  a. 专有的 ，排外的
[regularly] ad. 有规律的，定期的
[delight] n.v. 快乐 高兴(Scott is delighted to get food advice from a physician.)
[toward] prep. 面向，朝向，关于(This is an important step toward lower interest rates.)
[ongoing] a. 不间断的(ongoing basis)
[hospitable] a. 好客的，宜居的
[drought] n. 干旱
[compact] a.小型的 紧密的 n. 合约 v. 压紧(The vacant space left is compacted by the weight of the earth above.)
[vacant] a. 空的(The vacant space left is compacted by the weight of the earth above.)
[estimate] n.v. 估计 预测
[racist] n. 种族主义者 a. 种族主义的
[defeat] n. 失败
[discriminating] v. 区别，鉴别 a. 有辨识能力的(More discriminating visitors now tend to shun the area.)
[continent] n. 欧洲大陆
[boastful] a. 自负的
[fortune] n. 运气，财富
[peace of mind] 为求心安
[accountability] n. 责任
[vase] n. 花瓶
[trade-off] 权衡
[reformulate] v. 重新制定(It is never too late to reformulate your goals.)
[regulatory] a. 监管的(The profession is policed by its own regulatory body.)